\title{An Interpreter for a Novice-Oriented Programming Language with Runtime Macros}

\author{Jeremy Daniel Kaplan}
\department{Department of Electrical Engineering and Computer Science}

\degree{Master of Engineering in Electrical Engineering and Computer Science}

\degreemonth{June}
\degreeyear{2017}
\thesisdate{May 12, 2017}

\supervisor{Adam Hartz}{Lecturer}

\chairman{Christopher Terman}{Chairman, Masters of Engineering Thesis Committee}

\maketitle

\cleardoublepage
\begin{abstractpage}
\input{abstract}
\end{abstractpage}

\cleardoublepage

\section*{Acknowledgements}
\input{acknowledgements}
