%% http://libraries.mit.edu/archives/thesis-specs/
%% http://www.eecs.mit.edu/academics-admissions/undergraduate-programs/6-p-meng-program/thesis-guide

%% \documentclass[11pt,singlespace,draft]{mitthesis}
%% \pagestyle{drafthead}
\documentclass[12pt,vi,twoside,leftblank]{mitthesis}
\pagestyle{plain}

%% These have been added at the request of the MIT Libraries, because
%% some PDF conversions mess up the ligatures.  -LB, 1/22/2014
\usepackage{cmap}
\usepackage[T1]{fontenc}

\newcommand{\?}{\ensuremath{^\textrm{\tiny \bf [CITATION~NEEDED]}}}
\bibliographystyle{unsrt}

\usepackage{url}
\usepackage{cleveref}
\usepackage{listings}


\begin{document}
\sloppy
\include{cover}
\include{contents}
\include{intro2}
\include{language}
\include{generator}
\include{grammar}
\include{evaluator}
\include{conclusion}
\appendix
\include{example_grammars}
\include{programs}
\include{settings}
\include{biblio}
\end{document}
