@inproceedings{7ds,
 author = {McIver, Linda and Conway, Damian},
 title = {Seven Deadly Sins of Introductory Programming Language Design},
 booktitle = {Proceedings of the 1996 International Conference on Software Engineering: Education and Practice (SE:EP '96)},
 series = {SEEP '96},
 year = {1996},
 isbn = {0-8186-7379-6},
 pages = {309--},
 url = {http://dl.acm.org/citation.cfm?id=829500.829930},
 acmid = {829930},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {introductory programming language design pedagogical principles},
},

@misc{ply,
 author = "David Beazley",
 title = "PLY (Python Lex-Yacc)",
 month = "April",
 year = "2016",
 howpublished = "\url{http://www.dabeaz.com/ply/}",
},

@misc{pybison,
 author = "Sander Mathijs van Veen",
 title = "smvv/pybison: Use Bison directly from Python",
 month = "April",
 year = "2016",
 howpublished = "\url{https://github.com/smvv/pybison}",
},

@misc{pypeg,
 author = "Volker Birk",
 title = "pyPEG - a PEG Parser-Interpreter in Python",
 month = "April",
 year = "2016",
 howpublished = "\url{https://fdik.org/pyPEG/}",
},

@misc{arpeggio,
 author = "",
 title = "",
 month = "April",
 year = "2016",
 howpublished = "\url{http://igordejanovic.net/Arpeggio/}",
},

@misc{grako,
 author = "",
 title = "",
 month = "April",
 year = "2016",
 howpublished = "\url{https://bitbucket.org/apalala/grako}",
},

@inproceedings{peg,
 author = {Ford, Bryan},
 title = {Parsing Expression Grammars: A Recognition-based Syntactic Foundation},
 booktitle = {Proceedings of the 31st ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '04},
 year = {2004},
 isbn = {1-58113-729-X},
 location = {Venice, Italy},
 pages = {111--122},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/964001.964011},
 doi = {10.1145/964001.964011},
 acmid = {964011},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {BNF, GTDPL, TDPL, context-free grammars, lexical analysis, packrat parsing, parsing expression grammars, regular expressions, scannerless parsing, syntactic predicates, unified grammars},
},

@misc{climbing,
 author = "",
 title = "",
 month = "April",
 year = "2016",
 howpublished = "\url{http://www.engr.mun.ca/~theo/Misc/exp_parsing.htm#climbing}",
},

@misc{climbing-pratt,
 author = "",
 title = "",
 month = "April",
 year = "2017",
 howpublished = "\url{http://www.engr.mun.ca/~theo/Misc/pratt_parsing.htm}",
},

@misc{same-alg,
 author = "",
 title = "",
 month = "April",
 year = "2017",
 howpublished = "\url{http://www.oilshell.org/blog/2016/11/01.html}",
},

@inproceedings{pratt,
 author = {Pratt, Vaughan R.},
 title = {Top Down Operator Precedence},
 booktitle = {Proceedings of the 1st Annual ACM SIGACT-SIGPLAN Symposium on Principles of Programming Languages},
 series = {POPL '73},
 year = {1973},
 location = {Boston, Massachusetts},
 pages = {41--51},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/512927.512931},
 doi = {10.1145/512927.512931},
 acmid = {512931},
 publisher = {ACM},
 address = {New York, NY, USA},
},

@inproceedings{composing-monads,
 author = {Steele,Jr., Guy L.},
 title = {Building Interpreters by Composing Monads},
 booktitle = {Proceedings of the 21st ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '94},
 year = {1994},
 isbn = {0-89791-636-0},
 location = {Portland, Oregon, USA},
 pages = {472--492},
 numpages = {21},
 url = {http://doi.acm.org/10.1145/174675.178068},
 doi = {10.1145/174675.178068},
 acmid = {178068},
 publisher = {ACM},
 address = {New York, NY, USA},
},

@misc{intro-languages,
 author = "",
 title = "",
 month = "April",
 year = "2017",
 howpublished = "\url{https://cacm.acm.org/blogs/blog-cacm/176450}",
},

@article{goto-harmful,
 author = {Dijkstra, Edsger W.},
 title = {Letters to the Editor: Go to Statement Considered Harmful},
 journal = {Commun. ACM},
 issue_date = {March 1968},
 volume = {11},
 number = {3},
 month = mar,
 year = {1968},
 issn = {0001-0782},
 pages = {147--148},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/362929.362947},
 doi = {10.1145/362929.362947},
 acmid = {362947},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {alternative clause, branch instruction, conditional clause, go to statement, jump instruction, program intelligibility, program sequencing, repetitive clause},
},

@inproceedings{left-recursion,
 author = {Moore, Robert C.},
 title = {Removing Left Recursion from Context-free Grammars},
 booktitle = {Proceedings of the 1st North American Chapter of the Association for Computational Linguistics Conference},
 series = {NAACL 2000},
 year = {2000},
 location = {Seattle, Washington},
 pages = {249--255},
 numpages = {7},
 url = {http://dl.acm.org/citation.cfm?id=974305.974338},
 acmid = {974338},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
},

@article{notional-machine,
  title={The black box inside the glass box: presenting computing concepts to novices},
  author={du Boulay, Benedict and O'Shea, Tim and Monk, John},
  journal={International Journal of Man-Machine Studies},
  volume={14},
  number={3},
  pages={237--249},
  year={1981},
  publisher={Elsevier}
},

@article{logo,
  title={Logo programming and problem solving},
  author={Pea, Roy D},
  year={1987}
},

@InProceedings{racket,
  author =	{Matthias Felleisen and Robert Bruce Findler and Matthew Flatt and Shriram Krishnamurthi and Eli Barzilay and Jay McCarthy and Sam Tobin-Hochstadt},
  title =	{{The Racket Manifesto}},
  booktitle =	{1st Summit on Advances in Programming Languages (SNAPL 2015)},
  pages =	{113--128},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-939897-80-4},
  ISSN =	{1868-8969},
  year =	{2015},
  volume =	{32},
  editor =	{Thomas Ball and Rastislav Bodik and Shriram Krishnamurthi and Benjamin S. Lerner and Greg Morrisett},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{http://drops.dagstuhl.de/opus/volltexte/2015/5021},
  URN =		{urn:nbn:de:0030-drops-50211},
  doi =		{10.4230/LIPIcs.SNAPL.2015.113},
  annote =	{Keywords: design guidelines, language generation, full-spectrum language}
},

@article{scratch,
  title={The scratch programming language and environment},
  author={Maloney, John and Resnick, Mitchel and Rusk, Natalie and Silverman, Brian and Eastmond, Evelyn},
  journal={ACM Transactions on Computing Education (TOCE)},
  volume={10},
  number={4},
  pages={16},
  year={2010},
  publisher={ACM}
},

@article{sympy,
 author = {Joyner, David and \v{C}ert\'{\i}k, Ond\v{r}ej and Meurer, Aaron and Granger, Brian E.},
 title = {Open Source Computer Algebra Systems: SymPy},
 journal = {ACM Commun. Comput. Algebra},
 issue_date = {September/December 2011},
 volume = {45},
 number = {3/4},
 month = jan,
 year = {2012},
 issn = {1932-2240},
 pages = {225--234},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2110170.2110185},
 doi = {10.1145/2110170.2110185},
 acmid = {2110185},
 publisher = {ACM},
 address = {New York, NY, USA},
},

@article{ebrahimi,
  title={Novice programmer errors: Language constructs and plan composition},
  author={Ebrahimi, Alireza},
  journal={International Journal of Human-Computer Studies},
  volume={41},
  number={4},
  pages={457--480},
  year={1994},
  publisher={Elsevier}
},

@article{bayman,
 author = {Bayman, Piraye and Mayer, Richard E.},
 title = {A Diagnosis of Beginning Programmers' Misconceptions of BASIC Programming Statements},
 journal = {Commun. ACM},
 issue_date = {Sept. 1983},
 volume = {26},
 number = {9},
 month = sep,
 year = {1983},
 issn = {0001-0782},
 pages = {677--679},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/358172.358408},
 doi = {10.1145/358172.358408},
 acmid = {358408},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {BASIC, languages, man-machine interface, novices, programming},
},
