\chapter{Example Programs}
\label{app:programs}

In this appendix, we present some sample programs in our language.  Unless
otherwise stated, these programs assume that the interpreter was started with
the settings file in \Cref{sec:settings-basic}.

\section{Prime}

The program in \Cref{fig:prime} defines some helper functions, building up to a
function that determines whether a number is prime.

\begin{figure}[htbp]
\caption{A prime-checking program}
\label{fig:prime}
\begin{verbatim}
not = function(a) if a then False else True end end
neither = function(a,b) if a then False else not(b) end end

modulo = function(num, modulus)
    if num >= modulus then
        modulo(num-modulus, modulus)
    else
        num
    end
end

divides? = function(m, n)
    modulo(m, n) == 0
end

prime? = function(x)
    divisor_found = False
    if x < 2 then
        divisor_found = True
    else
        i = 2
        while neither(i >= x, divisor_found) do
            divisor_found = divides?(x, i)
            i = i + 1
        end
    end
    not(divisor_found)
end

print(prime?(3))
\end{verbatim}
\end{figure}

\section{Switch}

The program in \Cref{fig:switch} defines a macro that implements a
\texttt{switch} statement.  Besides syntax, the differences between this macro a
C-like switch statement is that cases do not ``fall through'' and the executed
case is the last one that matches, rather than the first.

\begin{figure}[htbp]
\caption{A program using the \texttt{switch} macro}
\label{fig:switch}
\begin{verbatim}
macro_block switch (i, found, idx, value, case)
syntax
    $'switch' value_block ($'case' cases $'do' bodies *)
    ($'default' default ?) $'end'
transform
    @found = False
    @i = 0
    @value = @value_block
    while @i < size(@cases) do
        @case = @cases[@i]
        if @value == @case then
            @idx = @i
            @found = True
        end
        @i = @i + 1
    end

    if @found then
        @bodies[@idx]
    else
        @default[0]
    end
end

x = 10
y = 20

switch x
case 1 do
    print($'is one')
case y do
    print($'is y')
case 10 do
    print($'ten!')
default
    print($'none')
end
\end{verbatim}
\end{figure}
