\chapter{Example Settings}
\label{app:settings}

In this appendix, we present some examples of settings files that can be used to
perform modifications to the language at interpreter startup.

\section{Default Settings}

This section describes the default settings of the interpreter.

\begin{figure}[htbp]
\caption{The default settings file}
\label{fig:settings}
\begin{verbatim}
DefaultSettings = {
    'partial_application': False,
    'constant_function_arguments': False,
    'redeclaration_is_an_error': True,
    'declaration_required': False,
    'canonical_string_delimiter': None,
    'unquote_operator': '@',
    'binary_operations': [],
    'unary_operations': [],
    'grammar_post_create': [],
}
\end{verbatim}
\end{figure}

By default, functions cannot be called with be partially applied and the names
bound to their arguments can be reassigned.  Re-declaring a name binding results
in an error, regardless of whether it was declared as a constant or a variable,
but declaration is not required.  There is no canonical string delimiter, so
strings will display with the delimiters used when they were defined.  The
unquote operator is \texttt{@}, and there are no additional operators defined.
There are no additional modifications to the grammar performed after it is
created.

\section{Basic Settings}
\label{sec:settings-basic}

This settings file defines one set of missing features (assignment and math
operators) for the base language.  These settings are applied by merging them
with the default settings above, concatenating any settings that are lists, and
overwriting any settings that are single values.

\begin{verbatim}
from src import generator
from src.util import Node

def add_assignment(grammar):
    def assignment(source, position):
        matcher = generator.sequence([
                generator.choice(grammar.assignable),
                generator.raw('='),
                grammar.expr,
        ],
            skip_whitespace=grammar.ws_one_line,
            callback=lambda seq: Node('assignment', seq[0], seq[2]),
        )
        yield from generator.parse(matcher, source, position)

    def declare_variable(source, position):
        matcher = generator.sequence([
                generator.choice(grammar.assignable),
                generator.raw(':='),
                grammar.expr,
        ],
            skip_whitespace=grammar.ws_one_line,
            callback=lambda seq: Node('declare_variable', seq[0], seq[2]),
        )
        yield from generator.parse(matcher, source, position)

    def declare_constant(source, position):
        matcher = generator.sequence([
                generator.choice(grammar.assignable),
                generator.raw('::='),
                grammar.expr,
        ],
            skip_whitespace=grammar.ws_one_line,
            callback=lambda seq: Node('declare_constant', seq[0], seq[2]),
        )
        yield from generator.parse(matcher, source, position)

    grammar.assignable = [grammar.identifier, grammar.unquote]

    grammar.assignment = assignment
    grammar.statement_types.insert(0, assignment)

    grammar.declare_variable = declare_variable
    grammar.statement_types.insert(0, declare_variable)

    grammar.declare_constant = declare_constant
    grammar.statement_types.insert(0, declare_constant)

    grammar.reserved_substrings |= set(['=', ':=', '::='])

settings = {
    'binary_operations': [
        (0, '==', 'left', lambda l,r: l==r),
        (0, '!=', 'left', lambda l,r: l!=r),
        (1, '>=', 'left', lambda l,r: l>=r),
        (1, '<=', 'left', lambda l,r: l<=r),
        (1, '>', 'left', lambda l,r: l>r),
        (1, '<', 'left', lambda l,r: l<r),
        (2, '+', 'left', lambda l,r: l+r),
        (2, '-', 'left', lambda l,r: l-r),
        (3, '*', 'left', lambda l,r: l*r),
        (3, '/', 'left', lambda l,r: l/r),
    ],
    'unary_operations': [
        (2, '-', lambda x: -x),
    ],
    'grammar_post_create': [add_assignment],
}
\end{verbatim}
